I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 135, in script
    call screen hamster_cage
  File "renpy/common/000statements.rpy", line 569, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 47, in transform
    d.pos = (-100,-100,-100,-100)
ValueError: too many values to unpack

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 135, in script
    call screen hamster_cage
  File "renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 569, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/exports.py", line 3136, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3337, in interact
    scene_lists.replace_transient()
  File "renpy/display/core.py", line 945, in replace_transient
    self.remove(layer, tag, prefix=prefix)
  File "renpy/display/core.py", line 1261, in remove
    self.hide_or_replace(layer, remove_index, prefix)
  File "renpy/display/core.py", line 1175, in hide_or_replace
    d = oldsle.displayable._in_current_store()._hide(now - st, now - at, prefix)
  File "renpy/display/screen.py", line 532, in _hide
    c = d._hide(st, at, kind)
  File "renpy/display/transform.py", line 646, in _hide
    self.update_state()
  File "renpy/display/transform.py", line 723, in update_state
    fr = self.function(self, self.st, self.at)
  File "game/script.rpy", line 47, in transform
    d.pos = (-100,-100,-100,-100)
  File "renpy/display/transform.py", line 358, in __set__
    return setattr(instance.state, self.name, value)
  File "renpy/display/transform.py", line 271, in set_pos
    self.xpos, self.ypos = value
ValueError: too many values to unpack

Windows-7-6.1.7601-SP1
Ren'Py 7.4.11.2266
sadsad 1.0
Sat Oct 22 18:22:15 2022
